if __name__ == '__main__':
    N = int(input())
lists = []
for i in range(int(N)):
    task = (input().split())
    for i in range(1,len(task)):
        task[i] = int(task[i])
        
    if task[0] == "append":
        lists.append(task[1])
    elif task[0] == "extend":    
        lists.extend(task[1:])
    elif task[0] == "insert":
        lists.insert(task[1],task[2])
    elif task[0] == "remove":
        lists.remove(task[1])
    elif task[0] == "pop":
        lists.pop()
    elif task[0] == "index":
        print (lists.index(task[1]))
    elif task[0] == "count":
        print (lists.count(task[1]))
    elif task[0] == "sort":
        lists.sort()
    elif task[0] == "reverse":
        lists.reverse()
    elif task[0] == "print":
        print (lists)
